.yesports {
    --primary-color: #00ffff;
    --bg-color: #121212;
    --text-color: #aaaaaa;
    --link-color: #e8e8e8;
    --heading-color: #e8e8e8;
    --header-bg: #121212;
    --block-bg: transparent;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important;
    --border-color: rgba(255, 255, 255, 0.1);

    #navbar {
        border-bottom: 4px solid black !important;
        border-image-slice: 1;
        border-image-source: linear-gradient(to left, #e8e8e8, #0fffff);
    }

    a.block {
        background-color: rgba(0,0,0,0.64);
        border-radius: 10px;
        border: 1px solid #0d0d0d;
        box-shadow: 0 0 #e60073, 0 0 #e60073, 0 0 #e60073, 0 0 #e60073, 0 0 #e60073, 0 0 #e60073, 0 0 #e60073, 0 0 #e60073;
        transform: translateX(0) translateY(0);
        transition: box-shadow 400ms ease-in-out,background-color 400ms ease-in-out,transform 400ms ease-in-out;
    }

    a.block:hover {
        box-shadow: -1px 1px #e60073, -2px 2px #e60073, -3px 3px #e60073, -4px 4px #e60073, -5px 5px #e60073, -6px 6px #e60073, -7px 7px #e60073, -8px 8px #e60073;
        transform: translateX(8px) translateY(-8px);
        background-color: white;
        transition: box-shadow 400ms ease-in-out,background-color 400ms ease-in-out,transform 400ms ease-in-out;
        color: black;
    }

    .rounded-full {
        border-radius: 2px !important;
    }

    button.button {
        color: #e8e8e8;
        background-color: transparent;
        border: 1px solid #FF2B97;
        font-weight: bold;
        transform: translateX(0) translateY(0);
        box-shadow: 0 0 #e60073, 0 0 #e60073, 0 0 #e60073, 0 0 #e60073;
        transition: box-shadow 400ms ease-in-out,background-color 400ms ease-in-out,transform 400ms ease-in-out;
    }

    button.button:hover {
        box-shadow: -1px 1px #e60073, -2px 2px #e60073, -3px 3px #e60073, -4px 4px #e60073;
        background-color: rgba(255, 255, 255, 0.1) !important;
        transform: translateX(4px) translateY(-4px);
        transition: box-shadow 400ms ease-in-out,background-color 400ms ease-in-out,transform 400ms ease-in-out;
    }

    .bg-violet-600 {
        --tw-bg-opacity: 1;
        background: linear-gradient(to left, #e8e8e8, #0fffff);
        color: black !important;
    }

  }